{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "outputDirectory": "dist/test_custom_webpack",
  "buildCommand": "npm run build"
}
